<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - align items</title>
    <style>
      .container {
        display: flex;
        max-width: 400px;
        border: 1px solid black;
      }

      .item {
        background-color: blueviolet;
        color: white;
        margin: 5px;
        text-align: center;
        flex: 1;
      }

      .center {
        align-items: center;
      }

      .stretch {
        align-items: stretch;
      }

      .flexStart {
        align-items: flex-start;
      }

      .flexEnd {
        align-items: flex-end;
      }

      .baseline {
        align-items: baseline;
      }

      .column {
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <h1>row</h1>
    <p>center</p>
    <section class="container center">
      <div class="item">Item 1</div>
      <div class="item">Lorem ipsum dolor, sit amet consectetur</div>
      <div class="item">Item 3</div>
    </section>

    <p>stretch</p>
    <section class="container stretch">
      <div class="item">Item 1</div>
      <div class="item">Lorem ipsum dolor, sit amet consectetur</div>
      <div class="item">Item 3</div>
    </section>

    <p>flex-start</p>
    <section class="container flexStart">
      <div class="item">Item 1</div>
      <div class="item">Lorem ipsum dolor</div>
      <div class="item">Item 3</div>
    </section>

    <p>flex-end</p>
    <section class="container flexEnd">
      <div class="item">Item 1</div>
      <div class="item">Lorem ipsum dolor</div>
      <div class="item">Item 3</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
      <div class="item">Item 1</div>
      <div class="item">Lorem ipsum dolor</div>
      <div class="item">Item 3</div>
    </section>

    <h2>column</h2>
    <p>center</p>
    <section class="container center column">
      <div class="item">Item 1</div>
      <div class="item">Lorem ipsum dolor, sit amet consectetur</div>
      <div class="item">Item 3</div>
    </section>

    <p>stretch</p>
    <section class="container stretch column">
      <div class="item">Item 1</div>
      <div class="item">Lorem ipsum dolor, sit amet consectetur</div>
      <div class="item">Item 3</div>
    </section>

    <p>flex-start</p>
    <section class="container flexStart column">
      <div class="item">Item 1</div>
      <div class="item">Lorem ipsum dolor</div>
      <div class="item">Item 3</div>
    </section>

    <p>flex-end</p>
    <section class="container flexEnd column">
      <div class="item">Item 1</div>
      <div class="item">Lorem ipsum dolor</div>
      <div class="item">Item 3</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
      <div class="item">Item 1</div>
      <div class="item">Lorem ipsum dolor</div>
      <div class="item">Item 3</div>
    </section>

    <h2>Alinhamento total ao centro</h2>
    <section class="container">
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae suscipit
        itaque pariatur soluta numquam nobis eius repellendus
      </div>
    </section>
  </body>
</html>
