<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - align content</title>
    <style>
      .container {
        display: flex;
        max-width: 300px;
        height: 400px;
        margin: auto;
        flex-wrap: wrap;
        border: 1px solid black;
      }

      .item {
        background-color: orangered;
        color: white;
        padding: 0 5px;
        margin: 5px;
        text-align: center;
        flex: 1;
      }

      .stretch {
        align-content: stretch;
      }

      .center {
        align-content: center;
      }

      .flexStart {
        align-content: flex-start;
      }

      .flexEnd {
        align-content: flex-end;
      }

      .spaceAround {
        align-content: space-around;
      }

      .spaceBetween {
        align-content: space-between;
      }
    </style>
  </head>
  <body>
    <p>stretch</p>
    <div class="container stretch">
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
      <div class="item">
        Lorem ipsum dolor sit amet consectetur amet consectetur
      </div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
      <div class="item">
        Lorem ipsum dolor sit amet consectetur amet consectetur
      </div>
    </div>

    <p>center</p>
    <div class="container center">
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
      <div class="item">
        Lorem ipsum dolor sit amet consectetur amet consectetur
      </div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
      <div class="item">
        Lorem ipsum dolor sit amet consectetur amet consectetur
      </div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
    </div>

    <p>flex-start</p>
    <div class="container flexStart">
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
      <div class="item">
        Lorem ipsum dolor sit amet consectetur amet consectetur
      </div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
      <div class="item">
        Lorem ipsum dolor sit amet consectetur amet consectetur
      </div>
      <div class="item">Lorem ipsum</div>
    </div>

    <p>flex-end</p>
    <div class="container flexEnd">
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
      <div class="item">
        Lorem ipsum dolor sit amet consectetur amet consectetur
      </div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
      <div class="item">
        Lorem ipsum dolor sit amet consectetur amet consectetur
      </div>
      <div class="item">Lorem ipsum</div>
    </div>

    <p>space-around</p>
    <div class="container spaceAround">
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
      <div class="item">
        Lorem ipsum dolor sit amet consectetur amet consectetur
      </div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
      <div class="item">
        Lorem ipsum dolor sit amet consectetur amet consectetur
      </div>
      <div class="item">Lorem ipsum</div>
    </div>

    <p>space-between</p>
    <div class="container spaceBetween">
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
      <div class="item">
        Lorem ipsum dolor sit amet consectetur amet consectetur
      </div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
      <div class="item">
        Lorem ipsum dolor sit amet consectetur amet consectetur
      </div>
      <div class="item">Lorem ipsum</div>
    </div>
  </body>
</html>
