<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - Flex flow</title>

    <style>
      .flexContainer {
        display: flex;
        border: 1px solid black;
        max-width: 500px;
      }

      .default {
        flex-flow: row nowrap;
      }

      .wrap {
        flex-flow: row wrap;
      }

      .wrapReverse {
        flex-flow: row wrap-reverse;
      }

      .rNowWrap {
        flex-flow: row-reverse nowrap;
      }

      .rWrap {
        flex-flow: row-reverse wrap;
      }

      .RRWR {
        flex-flow: row-reverse wrap-reverse;
      }

      .flexItem {
        width: 100px;
        height: 50px;
        margin: 5px;
        margin-bottom: 10px;
        text-align: center;
        line-height: 50px;
        background-color: blueviolet;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Default: row nowrap</h1>
    <div class="flexContainer default">
      <div class="flexItem">1</div>
      <div class="flexItem">2</div>
      <div class="flexItem">3</div>
      <div class="flexItem">4</div>
      <div class="flexItem">5</div>
    </div>

    <h1>wrap</h1>
    <div class="flexContainer wrap">
      <div class="flexItem">1</div>
      <div class="flexItem">2</div>
      <div class="flexItem">3</div>
      <div class="flexItem">4</div>
      <div class="flexItem">5</div>
      <div class="flexItem">6</div>
    </div>

    <h1>wrap reverse</h1>
    <div class="flexContainer wrapReverse">
      <div class="flexItem">1</div>
      <div class="flexItem">2</div>
      <div class="flexItem">3</div>
      <div class="flexItem">4</div>
      <div class="flexItem">5</div>
      <div class="flexItem">6</div>
    </div>

    <h1>row-reverse nowrap</h1>
    <div class="flexContainer rNowWrap">
      <div class="flexItem">1</div>
      <div class="flexItem">2</div>
      <div class="flexItem">3</div>
      <div class="flexItem">4</div>
      <div class="flexItem">5</div>
      <div class="flexItem">6</div>
      <div class="flexItem">7</div>
    </div>

    <h1>row-reverse wrap</h1>
    <div class="flexContainer rWrap">
      <div class="flexItem">1</div>
      <div class="flexItem">2</div>
      <div class="flexItem">3</div>
      <div class="flexItem">4</div>
      <div class="flexItem">5</div>
      <div class="flexItem">6</div>
      <div class="flexItem">7</div>
    </div>

    <h1>row-reverse wrap-reverse</h1>
    <div class="flexContainer RRWR">
      <div class="flexItem">1</div>
      <div class="flexItem">2</div>
      <div class="flexItem">3</div>
      <div class="flexItem">4</div>
      <div class="flexItem">5</div>
      <div class="flexItem">6</div>
      <div class="flexItem">7</div>
    </div>
  </body>
</html>
