<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - justify content</title>

    <style>
      .container {
        display: flex;
        max-width: 400px;
        border: 1px solid black;
        margin: 0;
      }

      .item {
        background-color: blueviolet;
        margin: 5px;
        text-align: center;
        color: white;
      }

      .flexStart {
        justify-content: flex-start;
      }

      .flexEnd {
        justify-content: flex-end;
      }

      .center {
        justify-content: center;
      }

      .spaceBetween {
        justify-content: space-between;
      }

      .spaceAround {
        justify-content: space-around;
      }

      /* .flexStart {

      } */

      .column {
        flex-direction: column;
        min-height: 200px;
      }
    </style>
  </head>
  <body>
    <h1>row</h1>
    <p>flex-start</p>
    <section class="container flexStart">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">outro item 3</div>
    </section>

    <p>flex-end</p>
    <section class="container flexEnd">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">outro item 3</div>
    </section>

    <p>center</p>
    <section class="container center">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">outro item 3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </section>

    <p>space-between</p>
    <section class="container spaceBetween">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">outro item</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </section>

    <p>space-around</p>
    <section class="container spaceAround">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">outro item</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </section>

    <h2>column</h2>
    <p>flex-start</p>
    <section class="container flexStart column">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">outro item</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </section>

    <p>flex-end</p>
    <section class="container flexEnd column">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">outro item</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </section>

    <p>center</p>
    <section class="container center column">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">outro item</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </section>

    <p>space-between</p>
    <section class="container spaceBetween column">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">outro item</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </section>

    <p>space-around</p>
    <section class="container spaceAround column">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">outro item</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </section>
  </body>
</html>
